../Core/Src/ApplicationCode.c:24:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:45:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:49:6:startScreen	1
../Core/Src/ApplicationCode.c:53:6:endScreen	1
../Core/Src/ApplicationCode.c:56:6:StartTime	1
../Core/Src/ApplicationCode.c:59:6:StopTime	1
../Core/Src/ApplicationCode.c:62:6:PrintTime	1
../Core/Src/ApplicationCode.c:65:6:PrintDown	1
../Core/Src/ApplicationCode.c:70:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:91:6:LCDTouchScreenInterruptGPIOInit	1
../Core/Src/ApplicationCode.c:117:6:EXTI15_10_IRQHandler	5
